/* import styled from "styled-components"

export const BlogWrapper = styled.section`
  max-width: 1360px;
  margin: ${({ theme }) => theme.spaces.margin.vertical} auto;
  display: grid;
  grid-template-areas:
    "header"
    "navigation"
    "posts";
`

export const BlogHeader = styled.div`
  grid-template: header;
  text-align: center;

  h1 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: ${({ theme }) => theme.fonts.fontWeight.light};
  }

  p {
    text-align: center;
    padding: 0 10%;
  }
`

export const BlogPosts = styled.div`
  padding: ${({ theme }) => theme.spaces.padding.xxl};
  grid-template: posts;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4em;
`
 */
